# DATABASE_URL=postgresql://ricco_user:81gyXYygjL53d4QDEyTsZNiJRkR1yRiY@dpg-d24i6dn5r7bs73a56cs0-a.oregon-postgres.render.com/ricco_9lij

DATABASE_URL=postgresql://sandbox_user:91Egdn7nr4fzJ7yP6nrz9n0uCfDoJzU7@dpg-d5t1j5c9c44c739ks8h0-a/sandbox_prueba_db
DEBUG=True
SECRET_KEY=l81qka4=ku^ir^0w@_g&k@l   #$$3ngtwwo8&9x9x4eay_qrt$7=
CORS_ALLOW_ALL_ORIGINS=True
MERCADOPAGO_ACCESS_TOKEN=TEST-902554988203207-050217-2c7bab6c62f22c3d4f51093bf311b466-146277237

CLOUDINARY_CLOUD_NAME= debsknqpe
CLOUDINARY_API_KEY= 587457568459711
CLOUDINARY_API_SECRET= CzBzVPZVt4rbY7qAcgcUlecyPx0

